# Google Cloud Configuration
# Path to your Google Cloud service account JSON file
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# Language and Voice Configuration
LANGUAGE_CODE=de-DE
VOICE_NAME=de-DE-Chirp3-HD-Sulafat

# Server Configuration
HOST=0.0.0.0
PORT=8080

# Logging Level
LOG_LEVEL=INFO

# Number of concurrent requests to Google APIs
GOOGLE_TTS_API_CONCURRENCY=8

# Debug: Record received audio to WAV files (true/false)
DEBUG_RECORD_AUDIO=false
